<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add list</title>
    <link rel="stylesheet" href="./projecct2.css">
    <script src="https://kit.fontawesome.com/8a7057cf25.js" crossorigin="anonymous"></script>
    <style>
        .back1{
            filter: blur(6px);
           
        }
        .pop1{
            width: 400px;
            height: 180px;
            position: fixed;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: red;
            border: 2px solid red;
            border-radius: 10px;
            background-color: white;

        }
        .botton1{
            color: white;
            background-color: red;
            width: 70px;
            height: 30px;
            padding-top: 10pxS;
            border-radius: 20px;
        }
    </style>
</head>
</head>
<body>
    <div class="back1">
        <div class="main-con">
            <div class="container">
              <div class="headi"><span style="font-weight:bolder;color: black;">Task</span> List</div>
              <div class="add"><i class="fas fa-plus-circle" style="color: red;font-size: 40px;"></i>Add List</div>
            </div>
            <div class="container1">
              <div class="box">
                <p class="heading">Trip To Paris</p>
                <hr>
                <p style="text-decoration: line-through 3px;text-align: end;padding-right: 10px;">Completed Task</p>
                <form>
                  <input type="checkbox" name="panding task" value="panding task" id="pending task">
                  <label for="panding task">Pending Task</label>
                </form>
              </div>
              <div class="box">
                <p class="heading">My Todo List</p>
               <hr>
               <p style="text-decoration: line-through 3px;text-align: end; padding-right: 10px;">Completed Task</p>
               <form>
                 <input type="checkbox" name="panding task" value="panding task" id="pending task">
                 <label for="panding task">Pending Task</label>
               </form></div>
              <div class="box">
               <p class="heading">My Todo List</p>
               <hr>
               <p style="text-decoration: line-through 3px;text-align: end; padding-right: 10px;">Completed Task</p>
               <form>
                 <input type="checkbox" name="panding task" value="panding task" id="pending task">
                 <label for="panding task">Pending Task</label>
               </form>
              </div>
     
            </div>
        </div>   
    </div>
    <div class="pop1">
        <center>
          <p>Add New List</p>
          <input type="text" name="item" id="item" style="border: 1px solid red; border-radius: 6px; height: 30px;"><br><br>
          <div class="botton1">
              <a href="#xyz" style="text-decoration: none; color: white;">ADD</a>
          </div>
        </center>
      </div>
</body>
</html>